<!DOCTYPE html>
<html lang= "es">
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
    <title>Programación e Historia</title>
    <link rel= "preconnect" href="https://fonts.googleapis.com">
    <link rel= "preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href= "https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel= "stylesheet">
    <link rel= "stylesheet" href= "../styles/general.css">
    <link rel= "stylesheet" href= "../styles/juego.css">
</head>
<body>
    <nav>
        <a href= "./index.html">inicio</a>
        <ul>
            <li>
                <a class= "link" href= "historia_de_la_programación.html">Historia</a>
            </li>
            <li>
                <a class= "link" href= "juego.html">Juguemos</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>JUGUEMOS UN POCO</h1>
    </header>
    <main>
        <h2>Armemos el rompecabezas y veamos que imagen es...</h2>
        <section>
            <div>
                <img class= "izquierda" src= "../assets/imagenes/rompe2.png" alt= "imagen que forma parte del rompecabezas">
                <div class= "zona">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>
                <div class= "zona">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>
                <div class= "zona">
                    <p>Arrastre y suelte la imágene aquí</p>
                </div>
                <img class= "derecha" src= "../assets/imagenes/Rompe1.png" alt= "imagen que forma parte del rompecabezas">
            </div>
            <div>
                <img class= "centro" src= "../assets/imagenes/Rompe3.png" alt= "imagen que forma parte del rompecabezas">
            </div>
        </section>
    </main>
</body>
</html>